{
  "name": "garrinada-web-2",
  "type": "module",
  "version": "1.0.0",
  "description": "Web Garrinada Argentona v2 (Astro) - www.garrinada.cat",
  "scripts": {
    "dev": "astro check --watch & astro dev",
    "start": "astro check --watch & astro dev",
    "build": "astro build",
    "preview": "rm -rf dist && npm run build && astro preview",
    "astro": "astro",
    "check": "astro check && tsc --noEmit",
    "format": "npx prettier --write **/*.astro .",
    "format:check": "npx prettier --check **/*.astro ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertVilaCalvo/Web-Garrinada.git"
  },
  "author": "Albert Vila",
  "license": "Propietary",
  "bugs": {
    "url": "https://github.com/AlbertVilaCalvo/Web-Garrinada/issues"
  },
  "homepage": "https://github.com/AlbertVilaCalvo/Web-Garrinada#readme",
  "dependencies": {
    "astro": "2.8.3"
  },
  "devDependencies": {
    "prettier": "3.0.0",
    "prettier-plugin-astro": "0.11.0"
  }
}
